# coco

./: README.md  pom.xml
coco-client/: pom.xml  readme.md
coco-client/src/main/java/com/ms/coco/client/: Client.java  RpcProxy.java
coco-client/src/main/java/com/ms/coco/netty/client/: RpcNettyClient.java
coco-client/src/main/java/com/ms/coco/netty/common/: ConnectionPool.java  ConnectionPoolContext.java  HandlerConfig.java  NettyUtil.java  ResponsePromise.java  ResponsePromiseContainer.java  RpcClientChannelPoolHandler.java  RpcClientHandler.java  SimpleConnectionPool.java
coco-common/: pom.xml
coco-common/src/main/java/com/ms/coco/bean/: RpcRequest.java  RpcResponse.java
coco-common/src/main/java/com/ms/coco/codec/: RpcDecoder.java  RpcEncoder.java
coco-common/src/main/java/com/ms/coco/exception/: RpcBizException.java  RpcErrorMsg.java  RpcErrorMsgConstant.java  RpcFrameworkException.java  RpcNettyConnectLessException.java  RpcServiceException.java  RpcTimeoutException.java
coco-common/src/main/java/com/ms/coco/num/: MsgType.java
coco-common/src/main/java/com/ms/coco/util/: CollectionUtil.java  RpcUtils.java  SerializationUtil.java  StandardThreadExecutor.java  StringUtil.java  ThreadPoolHolder.java
coco-registry/: READEME.md  pom.xml
coco-registry-zookeeper/: .gitignore  pom.xml
coco-registry-zookeeper/src/main/java/com/ms/coco/registry/balance/: Balance.java
coco-registry-zookeeper/src/main/java/com/ms/coco/registry/clientsNode/: ClientsNodeMode.java
coco-registry-zookeeper/src/main/java/com/ms/coco/registry/common/: EventFilterDispatcher.java  Listener.java
coco-registry-zookeeper/src/main/java/com/ms/coco/registry/poxy/: ProxyZk.java
coco-registry-zookeeper/src/main/java/com/ms/coco/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
coco-registry-zookeeper/src/test/java/com/ms/coco/curator/: CuratorTest.java
coco-registry/config/: logback.xml
coco-registry/src/main/java/coco/balance/: BaseBalance.java  DefaultBalance.java
coco-registry/src/main/java/com/ms/coco/: CenterModel.java  CenterService.java
coco-registry/src/main/java/com/ms/coco/balance/: BaseBalance.java  DefaultBalance.java
coco-registry/src/main/java/com/ms/coco/common/: CocoEnum.java  CocoUtils.java  NodeEnum.java  RegisterHolder.java  StatusEnum.java
coco-registry/src/main/java/com/ms/coco/count/: CountListener.java  RetryCountEntry.java  RetryListener.java
coco-registry/src/main/java/com/ms/coco/entry/: BalanceService.java  ChildGroupService.java  GroupService.java  NotifyService.java  ProxyService.java
coco-registry/src/main/java/com/ms/coco/entry/impl/: BalanceEntry.java  ChildGroupEntry.java  GroupEntry.java  ProxyEntry.java
coco-registry/src/main/java/com/ms/coco/http/: HttpGetHolder.java
coco-registry/src/main/java/com/ms/coco/model/: FileNameExclusionStrategy.java  GroupProxy.java  IpProxy.java  LeafGroup.java  Node.java  ServerNode.java  ServiceConf.java
coco-registry/src/main/java/com/ms/coco/refresher/: BalanceRefresher.java  GroupRefresher.java  ProxyRefresher.java  Refresher.java
coco-registry/src/main/java/com/ms/coco/registry/: CenterModel.java  CenterService.java  ServiceDiscovery.java  ServiceRegistry.java
coco-registry/src/main/java/com/ms/coco/registry/balance/: BaseBalance.java  DefaultBalance.java
coco-registry/src/main/java/com/ms/coco/registry/common/: CocoEnum.java  CocoUtils.java  NodeEnum.java  RegisterHolder.java  StatusEnum.java
coco-registry/src/main/java/com/ms/coco/registry/count/: CountListener.java  RetryCountEntry.java  RetryListener.java
coco-registry/src/main/java/com/ms/coco/registry/entry/: BalanceService.java  ChildGroupService.java  GroupService.java  NotifyService.java  ProxyService.java
coco-registry/src/main/java/com/ms/coco/registry/http/: HttpGetHolder.java
coco-registry/src/main/java/com/ms/coco/registry/inteface/: ServiceDiscovery.java  ServiceRegistry.java
coco-registry/src/main/java/com/ms/coco/registry/model/: FileNameExclusionStrategy.java  GroupProxy.java  IpProxy.java  JsonNode.java  LeafGroup.java  Node.java  ServerNode.java  ServiceConf.java
coco-registry/src/main/java/com/ms/coco/registry/refresher/: BalanceRefresher.java  (+3 more)
coco-registry/src/main/java/com/ms/coco/simple/: SimpleModeCenter.java
coco-registry/src/main/java/com/ms/coco/utils/: RegisterClient.java  ThreadPoolHolder.java  ZkClientFactory.java
coco-registry/src/test/java/com/coco/framework/common/: CuratorTest.java  NodeEnumTest.java
coco-registry/src/test/java/com/ms/coco/: CenterModelTest.java
coco-registry/src/test/java/com/ms/coco/registry/: CenterModelTest.java
coco-restful/: .gitignore  pom.xml
coco-restful/config/: cocoConf.properties
coco-restful/src/main/java/com/ms/coco/: CocoRestExpress.java  CocoRestServer.java
coco-restful/src/main/java/com/ms/coco/common/: CocoMapExceptions.java  CocoMessageObserver.java  LastModifiedHeaderPostprocessor.java
coco-restful/src/main/java/com/ms/coco/conf/: CocoConf.java  DefaultCocoConf.java
coco-restful/src/main/java/com/ms/coco/controller/: CocoController.java
coco-restful/src/main/java/com/ms/coco/route/: CocoRoute.java
coco-restful/src/main/java/com/ms/coco/serialization/: SerializationProvider.java  XmlSerializationProcessor.java
coco-restful/src/main/java/com/ms/coco/server/: CocoRestServer.java  JsonContextResolver.java
coco-restful/src/test/java/com/ms/coco/bean/: Article.java  Helloworld.java  Person.java
coco-restful/src/test/java/com/ms/coco/controller/: HomeController.java
coco-restful/src/test/java/com/ms/coco/demo/: Main.java
coco-restful/src/test/resources/: cocoServerConf.properties  log4j.xml  root-context.xml
sample-demo/sample-client/: pom.xml
sample-demo/sample-client/src/main/resources/: cocoClient.properties  log4j.properties  logback.xml  rpc.properties  spring.xml
sample-demo/sample-server/: README.md  pom.xml
sample-demo/sample-server/src/main/resources/: cocoServerConf.properties  logback.xml  rpc.properties  spring-rpc-rest.xml  spring-single-restful.xml  spring.xml
(+76 files in other folders)
