<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ms.coco</groupId>
        <artifactId>coco</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>coco-client</artifactId>

    <dependencies>
        <!-- RPC Common -->
        <dependency>
            <groupId>com.ms.coco</groupId>
            <artifactId>coco-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry with ZooKeeper -->
        <dependency>
            <groupId>com.ms.coco</groupId>
            <artifactId>coco-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ms.coco</groupId>
            <artifactId>coco-policy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>